# apachecamelutils

./: README.md
JsonDataFormat/: pom.xml
JsonDataFormat/src/main/java/br/com/upic/camel/json/: JsonDataFormat.java
JsonTypeConverter/: pom.xml
JsonTypeConverter/src/main/java/br/com/upic/camel/json/: JsonTypeConverter.java
upic-ldap/: pom.xml
upic-ldap/src/main/java/br/com/upic/camel/ldap/: LdapComponent.java  LdapConstants.java  LdapEndpoint.java
upic-openedge/: pom.xml
upic-openedge/src/main/java/br/com/upic/camel/openedge/: OpenEdgeComponent.java  OpenEdgeConstants.java  OpenEdgeEndpoint.java  OpenEdgeException.java  OpenEdgeResultSet.java
upic-openedge/src/main/resources/: upic-openedge.xjb  upic-openedge.xsd
